"""
Задача 9.
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

Ссылка на алгоритм:
https://drive.google.com/file/d/1kfmj55BP0r2TTdRCvURNO_teIC6VbR4K/view?usp=sharing
Допущение:
Пользователь вводит 3 РАЗНЫХ числа.
"""

print("Введите 3 числа")
x = float(input('Введите число x: '))
y = float(input('Введите число y: '))
z = float(input('Введите число z: '))

if x > y:
    if y > z:
        print(f'Число {y} среднее (больше одного, но меньше другого).')
    elif x > z:
        print(f'Число {z} среднее (больше одного, но меньше другого).')
    else:
        print(f'Число {x} среднее (больше одного, но меньше другого).')
else:
    if x > z:
        print(f'Число {x} среднее (больше одного, но меньше другого).')
    elif y > z:
        print(f'Число {z} среднее (больше одного, но меньше другого).')
    else:
        print(f'Число {y} среднее (больше одного, но меньше другого).')
