"""
Задача 7.
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним.

Ссылка на алгоритм:
https://drive.google.com/file/d/1kfmj55BP0r2TTdRCvURNO_teIC6VbR4K/view?usp=sharing

Допущение:
Длина любого отрезка всегда положительное число.
"""

print("Введите 3 значения отрезков")
X = float(input('Введите длину отрезка X: '))
Y = float(input('Введите длину отрезка Y: '))
Z = float(input('Введите длину отрезка Z: '))

if X < (Y + Z):
    if Y < X + Z:
        if Z < (X + Y):
            print("Треугольник построить можно")
            if Z == Y:
                if Y == X:
                    print("Треугольник равносторонний")
                else:
                    print("Треугольник равнобедренный")
            else:
                if Y == X:
                    print("Треугольник равнобедренный")
                else:
                    if Z == X:
                        print("Треугольник равнобедренный")
                    else:
                        print("Треугольник разносторонний")
        else:
            print("Треугольник построить нельзя")
    else:
        print("Треугольник построить нельзя")
else:
    print("Треугольник построить нельзя")
