"""
Задача 4.
Написать программу, которая генерирует в указанных пользователем границах:
 -случайное целое число,
 -случайное вещественное число,
 -случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.


Ссылка на алгоритм:
https://drive.google.com/file/d/1kfmj55BP0r2TTdRCvURNO_teIC6VbR4K/view?usp=sharing


Допущение: Пользователь вводит символ: целые, вещественные числа или буквы английского алфавита.
           Пользователь вводит однотипные символы.
"""

import random

sym1 = input('Введите символ 1: ')
sym2 = input('Введите символ 2: ')

if sym1.isalpha():
    print('Пользователь ввел буквы')
    index_sym1 = ord(sym1)
    index_sym2 = ord(sym2)
    rand_sym = chr(random.randint(index_sym1, index_sym2))
    print(f'Случайный символ из указанного диапазона: {rand_sym}')
else:
    print('Пользователь ввел числа')
    if sym1.isdigit():
        rand_sym = random.randint(int(sym1), int(sym2))
        print(f'Случайный символ из указанного диапазона: {rand_sym}')
    else:
        rand_sym = random.uniform(float(sym1), float(sym2))
        print(f'Случайный символ из указанного диапазона: {rand_sym:.1f}')
