"""
В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.

https://drive.google.com/file/d/1rzH4XYwKEkWZGgFJ_DdM2PSFMfl3q8Eh/view?usp=sharing
"""
import random

n = random.randint(0, 100)
print(f'Отгадайте целое число от 0 до 100')
attempt = 0

while attempt <= 10:
    m = int(input(f'Попытка {attempt}. Введите число: '))
    if m == n:
        print(f'Вы отгадали! Это число {m}')
        break
    elif m > n:
        print(f'{m} больше загаданного числа')
        attempt += 1
        if attempt > 10:
            print(f'Вы не отгадали. Загадано число {n}')
    else:
        print(f'{m} меньше загаданного числа')
        attempt += 1
        if attempt > 10:
            print(f'Вы не отгадали. Загадано число {n}')
