"""
Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n - любое натуральное число.

https://drive.google.com/file/d/1rzH4XYwKEkWZGgFJ_DdM2PSFMfl3q8Eh/view?usp=sharing
"""


def check(n):
    """
    Функция возвращает сумму последовательности чисел от 0, 1, 2 до n, где n <= 990
    :param n: последний элемент последовательности
    :return: сумма чисел
    """
    if n == 0:
        return 0
    else:
        return n + check(n - 1)


n = int(input(f'Введите последний элемент последовательности: '))
if check(n) == n * (n + 1) / 2:
    print(f'Равенство выполнятся')
else:
    print(f'Равенство не выполнятся')
