"""
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, то надо вывести число 6843.

https://drive.google.com/file/d/1rzH4XYwKEkWZGgFJ_DdM2PSFMfl3q8Eh/view?usp=sharing
"""


# Допущение пользователь вводит целое неотрицательное число!

def invert(n):
    """ Функция принимает строку-число и возвращает целое число с обратным порядком цифр
    :param n: строка, состоящая из цифр
    :return: m, int
    """

    m = 0
    for i in reversed(range(len(n))):
        m += 10 ** i * (int(n) % 10)
        n = int(n) // 10
    return m


n = input(f'Введите целое неотрицательное число: ')
m = invert(n)
print(f'Введённое число с цифрами в обратном порядке: {m}')

# # это тест, а не решение
# print(m == int(n[::-1]))
