"""
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

https://drive.google.com/file/d/1rzH4XYwKEkWZGgFJ_DdM2PSFMfl3q8Eh/view?usp=sharing
"""

n = input(f'Введите количество вводимых чисел: ')
x = input(f'Введите цифру, которую требуется посчитать: ')
result = 0
step = 1

while step <= int(n):
    m = input(f'Введите {step} число: ')
    for k in m:
        if k == x:
            result += 1
    step += 1
print(f'В введённых числах {x} встечается {result} раз')
