"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

https://drive.google.com/file/d/1rzH4XYwKEkWZGgFJ_DdM2PSFMfl3q8Eh/view?usp=sharing
"""


def calc(x, y, z):
    """
    Функция складывае, вычитает, умножает или делит 2 числа. Возвращает None при делении на 0.
    :param x:число, int
    :param y:число, int
    :param z: символ операции: "+", "-", "*", "/"
    :return:
    """
    if z == '+':
        return x + y
    elif z == '-':
        return x - y
    elif z == '*':
        return x * y
    else:
        if y == 0 and z == '/':
            print('Деление на 0!')
            return None
        return x / y


while True:
    x = float(input('Введите 1 число: '))
    y = float(input('Введите 2 число: '))
    z = input('Введите символ операции: ')
    if z == '0':
        print('The end')
        break
    elif z == '+' or z == '-' or z == '*' or z == '/':
        result = calc(x, y, z)
        if result:
            print(f'{x} {z} {y} = {result}')
    else:
        while True:
            print(f'Ошибка ввода!')
            z = input('Введите символ операции: ')
            if z == '0':
                print('Вы завершили расчет!')
                break
            if z == '+' or z == '-' or z == '*' or z == '/':
                result = calc(x, y, z)
                if result:
                    print(f'{x} {z} {y} = {result}')
                break
